import game/hero as h
import game/world as w
import game/commands as cmd

say "==================================="
say "   ECHO OF LEGENDS"
say "==================================="
say ""

/// Create hero
h::show_hero()
say ""

/// Initialize world
location = w::init_world()
say ""
w::look(location)
say ""
say "Type 'help' for available commands."
say ""

/// Game loop
playing = true
while playing == true
  input = ask("> ")
  say ""
  playing, location = cmd::handle_command(location, input)
  say ""
end